<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Plan Switch</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/incon_1/dock.icon.webp</normaloff>:/incon_1/dock.icon.webp</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>177</number>
    </property>
    <property name="topMargin">
     <number>17</number>
    </property>
    <property name="rightMargin">
     <number>177</number>
    </property>
    <property name="bottomMargin">
     <number>17</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>77</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{

background-color: rgb(77, 127, 254);

color: rgb(255, 255, 255);
border-radius:8px;}
#pushButton:hover{
	color: rgb(213, 213, 213);
}
</string>
      </property>
      <property name="text">
       <string>选择Test Case Matrix Template</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>77</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_4{
background-color: rgb(153, 9, 253);

color: rgb(255, 255, 255);
border-radius:8px;}
#pushButton_4:hover{
	color: rgb(213, 213, 213);
}
</string>
      </property>
      <property name="text">
       <string>选择Original Plan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="minimumSize">
       <size>
        <width>181</width>
        <height>77</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
#pushButton_5{
background-color: rgb(85, 85, 127);
color: rgb(255, 255, 255);
border-radius:8px;}
#pushButton_5:hover{
	color: rgb(213, 213, 213);
}
</string>
      </property>
      <property name="text">
       <string>一键生成TCM Plan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
